
.switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 22px;
  box-sizing: border-box;
  font-family:'Segoe UI';
  font-size: 0.75rem;
}

.switch .checkbox-input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 5px;
  bottom: 5px;
  background-color: #605e5c;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.slider:after {
  position: absolute;
  content: "Off";
  color: #605e5c;
  bottom: 3px;
  right:5px;
  left: auto;
}

input:checked + .slider {
  background-color: #605e5c;
}

input:checked + .slider:before {
  background-color: #fff;
}

input:checked + .slider:after {
  content: "On";
  color: #fff;
  right: auto;
  left: 5px;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.slider.round {
  border: 1px solid #605e5c;
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.slider.round:hover {
  border-color:#252423;
}

.slider:hover::before{
  background-color: #252423;
}

.slider:hover::after{
  color: #252423;
}

input:hover:checked + .slider {
  background-color: #252423;
}
